input <- mtcars[,c("am","mpg","hp")]
print(head(input))
input <- mtcars
result <- aov(mpg~hp*am,data = input)
print(summary(result))
result <- aov(mpg~hp+am,data = input)
print(summary(result))
result1 <- aov(mpg~hp*am,data = input)
result2 <- aov(mpg~hp+am,data = input)
print(anova(result1,result2))
install.packages("ggplot2", type = "binary")
library(ggplot2)
ggplot(input, aes(x = hp, y = mpg, color = factor(am))) +
geom_point(size = 3) +
geom_smooth(method = "lm", se = FALSE) +
labs(title = "ANCOVA: mpg ~ hp + am",
x = "Horsepower",
y = "Miles per Gallon",
color = "Transmission (0 = Auto, 1 = Manual)")
